<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
     div#extradiv{
        background-color: rgba(186, 182, 246, 0.86);
        margin: 60px;
        width: 300px;
       padding: 6px;
       border: 6px solid #504343;
    }
    div#amarblock{
        border: 6px solid rgb(153, 141, 141);
        padding: 10px;
    }
	.signtitle{
		 background: #38add3;
		 margin-bottom: 10px;
		 width:100%;
		 }
    div#signtitle h2{
        padding: 10px;
        font-style: rgb(0, 38, 255) italic;
		margin: 0px;
    }

    div#inputfield input{
        margin-bottom: 10px;
        display: block;   
        padding-top: 8px;
        padding-bottom: 8px;
		width: 98%;
        border-radius: 3px;
        background-color: #c78b8b;
        color: white;
		}
		#inputfield select{
        margin-bottom: 10px;
        display: block;   
        padding-top: 8px;
        padding-bottom: 8px;
		width: 100%;
        background-color: #c78b8b;
        color: white;
		}
    div#inputfiel span{
        width: 100%;
        display: block;
        padding: 8px;
        margin-bottom: 10px;
        color: #5a4242;
    }
	
	.submitbutton input{
        width: 100%;
        background:rgba(98, 114, 160, 0.46);
		padding: 8px;
        font-style:initial;
		border-radius: 5px;
		border: 2px solid rgb(131, 131, 215);
    }
    .attachblock{
        width: 700px;
        overflow: hidden;
    }
   
    div#dolarblock{
        
        margin: 60px;
        border: 2px solid rgb(29, 36, 33);
        background: white;
        width: 300px;
        height: 300px;
        padding: 30px;
        text-align: center;
        padding-right: 70px;
        padding-left: 70px;
        float: left;
    }
   div#dolarblock span{width: 200px;
       background: aliceblue;
       padding: 10px;
       padding-right: 30px;
        padding-left: 30px;}
    
    #dolarsign{
        
        font-size: 50px;
        color: tomato;
    }
    #block1{
        color: black;
        margin-bottom: 10px;
    }
    #block2{
        margin: 60px;
        border: 2px solid;
        padding: 30px;
        background: white;
        width: 300px;
        height: 300px;
        padding-left: 70px;
        padding-right: 70px;
        text-align: center;
        float: right;
    }

    div img{width: 90px;
       background: aliceblue;
       padding: 30px;
       padding-right: 30px;
        padding-left: 30px;}
    .design{
        margin: auto;
        display: block;
        padding: 30px;
    }
    .logo{
        margin-bottom: 55px;
    }
    #table {
        width: 700px;
        overflow: hidden;
        margin: auto;

    }
    #tableheader{
        background: #d92513ab;
        text-align: center;
        padding: 30px;
    }
    #maintext{
        overflow: hidden;
    }
    #list{
        border: 1px solid black;
        width: 200px;
        height: 190px;
        float: left;
    }
    #paradis{
        border: 1px solid black;
        width: 482px;
        padding-left: 14px;
        height: 190px;
        float: right;
    }
    #tablefooter{
        background: #d92513ab;
        text-align: center;
        padding: 30px;
    }



    .box{
        width: 250px;
        height: 200px;
        border: 3px dashed #333;
        background: aqua;
    }
    body{
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Courier New', Courier, monospace;
    }

    h1#teat{
        background-color: rgba(250, 145, 145, 0.58);
         width: 277px;
        padding: 29px 87px;
    }
    .liner li{
        display: inline-block;
    }
</style>

   
</head>
<body>
    
    <div id="extradiv">
        <div id="amarblock">
          <form>
            <div class="signtitle"> <h2> Sign up form</h2></div>
            
                <div id="inputfield"> <input type="text" placeholder="Enter First Name"/></div>
            <div id="inputfield"> <input type="text" placeholder="Enter Last Name"/></div>
           <div  id="inputfield"> <input type="email" placeholder="Enter email"/></div>
            <div  id="inputfield"> <input type="password" placeholder="Password"/></div>
            <div  id="inputfield"> <input type="password" placeholder="Re-type password"/></div>
            
            <div id="inputfield"> <select> <option> Select a country</option>
             <option> Bangladesh</option>
              <option> India</option>
               <option>USA</option> 
               <option> UK </option>
                </select> 
            </div>
            <div id="inputfiel"> 
             <span> 
               <b>Gender: </b>
                Male<input type="radio" name="gender">
                Female<input type="radio" name="gender"> 
             </span>
            </div>
            <div id="inputfiel"> 
                <span> 
                  <b>Your hobbies: </b>  </br>
                   <input type="checkbox" value=""cheaked/>Programmig  </br>
                   <input type="checkbox"value=""cheaked/>Gamming </br>
                   <input type="checkbox"value=""cheaked/>Graphics design </br>
                   <input type="checkbox"value=""cheaked/>Robotics </br>
                </span>
               </div>

            <div class="submitbutton"> <input type="submit" value="SIGN UP"/></div>
        </form>
        
        </div>
    
    </div>

   <div id="attachblock">

       <div id="dolarblock">
        <h2 id="dolarsign"> <span> $ </span></h2>
        <h2 id="block1"> Covered with block </h2>
        <p> Sets the padding to the left side of an element.
            padding-right 	Sets the padding to the right side of an element.</p>
        </div>

        <div id="block2">
            <span id="design">
                <img src="sajdesign.jpg">
            </span>
            <h2 id="logo"> Simple logo </h2>
            <p id="thanks"> This the first logo designed by Sajeeb Kumar Ray. By the way its looks like very Awesome. Thank you Sajeeb for providing this for us.</p>
       </div>   

   </div>

 <div id="table">
     <div id="tableheader">
         <h1 id="not"> Deshbashi</h1>
     </div>
 <div id="maintext">
    <div id="list">
         <ul>
             <li> Bangladesh</li>
             <li> USA</li>
             <li> UK</li>
         </ul>
    </div>
     <div id="paradis">
         <h3> WE for US</h3>
         <p> Don't read success stories, you will only ger a message. Read failure stories,
             you will get some ideas to get success.
         </p>
     </div>
     </div>
     <div id="tablefooter">
         <b> All right reserved.</b>
     </div>
 </div>       

        
        <h1 id="teat"> box testing 1</h1>

    <div class="box">
        <marquee> Sajeeb</marquee>
   
 </div>

<div class="liner"> 
    <ul>
        <li>saj</li>
        <li>saj1</li>
        <li>saj3</li>
        <li>saj4</li>
        <li>saj5</li>
        <li>saj6</li>
    </ul>
</div>


</body>
</html>