<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
     div#amarblock{
        background-color: aliceblue;
        margin: 60px;
        width: 300px;
       padding: 10px;
        border: 3px solid black;
    }
	.signtitle{
		 background: lightblue;
		 margin-bottom: 10px;
		 width:99%;
		 }
    div#signtitle h2{
        padding: 10px;
        font-style: rgb(0, 38, 255) italic;
		margin: 0px;
    }
    #inputfield input{
        margin-bottom; 10px;
        display: block;   
        padding-top: 8px;
        padding-bottom: 8px;
		width: 98%;
		}
		#inputfield select{
        margin-bottom; 10px;
        display: block;   
        padding-top: 8px;
        padding-bottom: 8px;
		width: 99%;
		}
	
		
		
    .submitbutton input{
        width: 100%;
        background: lightblue;
		padding: 8px;
		border-redius: 5px;
		border: 1px solid blue;
    }
</style>
</head>
<body>
<div id="amarblock">

    <div class="signtitle"> <h2> Sign up form</h2></div>
	
        <div id="inputfield"> <input type="text" placeholder="Enter First Name"/></div>
    <div id="inputfield"> <input type="text" placeholder="Enter Last Name"/></div>
    <div  id="inputfield"> <input type="email" placeholder="Enter email"/></div>
	
	<div id="inputfield"> <select> <option> Select a country</option>
	 <option> Bangladesh</option>
	  <option> India</option>
	   <option>USA</option> 
	   <option> UK </option
		</select>
	
    <div class="submitbutton"> <input type="submit" value="SIGN UP"/></div>


    </div>
	</body>
	</html>
